<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_activity_main"
            android:paddingLeft="30dp"
            android:paddingTop="50dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            tools:context=".AccountActivity">


            <TextView
                android:id="@+id/titleAcc"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_title"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp"
                android:text="Your Profile"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bgAcc"
                android:layout_width="wrap_content"
                android:layout_height="680dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_login"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleAcc" />

            <EditText
                android:id="@+id/editTextEditPin"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:autofillHints=""
                android:background="@drawable/bg_user"
                android:ems="10"
                android:hint="PIN"
                android:inputType="numberPassword"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bgAcc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bgAcc"
                app:layout_constraintTop_toBottomOf="@+id/edPassButton" />

            <Button
                android:id="@+id/signInButtonAcc"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_login_button"
                android:text="Sign in"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bgAcc"
                app:layout_constraintStart_toStartOf="@+id/bgAcc"
                app:layout_constraintTop_toBottomOf="@+id/textViewUidAcc" />

            <Button
                android:id="@+id/savePassButtonAcc"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_login_button"
                android:text="Save Password"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bgAcc"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/bgAcc"
                app:layout_constraintTop_toBottomOf="@+id/editTextNewPass" />

            <Button
                android:id="@+id/edPinButton"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_login_button"
                android:text="Edit PIN"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bgAcc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bgAcc"
                app:layout_constraintTop_toBottomOf="@+id/signInButtonAcc" />

            <Button
                android:id="@+id/edPassButton"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_login_button"
                android:text="Edit password"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bgAcc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bgAcc"
                app:layout_constraintTop_toBottomOf="@+id/edPinButton" />

            <EditText
                android:id="@+id/editTextEditPass"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:autofillHints=""
                android:background="@drawable/bg_user"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bgAcc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bgAcc"
                app:layout_constraintTop_toBottomOf="@+id/edPassButton" />

            <EditText
                android:id="@+id/editTextNewPass"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:autofillHints=""
                android:background="@drawable/bg_user"
                android:ems="10"
                android:hint="New password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bgAcc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bgAcc"
                app:layout_constraintTop_toBottomOf="@+id/editTextEditPin" />

            <TextView
                android:id="@+id/textViewEmailAcc"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_user"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bgAcc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bgAcc"
                app:layout_constraintTop_toTopOf="@+id/bgAcc" />

            <TextView
                android:id="@+id/textViewUidAcc"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_user"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bgAcc"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/bgAcc"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmailAcc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout></ScrollView>